FROM golang:1.21-alpine

WORKDIR /app

# Copy dependencies first for layer caching
COPY go.mod ./
COPY go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Protobuf tools
RUN apk add --no-cache protobuf-dev
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2

# Generate code from .proto files
RUN protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative \
    proto/telemetry.proto

EXPOSE 50051

CMD ["go", "run", "cmd/ingestor/main.go"]